language: php
php:
  - '7.1'
#  - '7.2'
env:
  - DB: 'mysql'
services:
  - mysql
before_install:
  - mysql -e 'create database test;'
before_script:
  - composer install
script:
  - .travis/{DB}/test.sh